.cards {
  display: flex;
  flex-flow: row wrap;
}

.card-item {
  display: flex;
  width: 100%;
  padding: 0.5em;
}

.card-body {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  background-color: #F8FFF8;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);


  p {
    flex: 1 0 auto;
    margin: 0;
  }

  .event-img {
    width: 100%;
    border-radius: 3px 3px 0 0;
    &:hover {
      opacity: 0.8;
    }
  }
  .card-title,
  .card-text,
  .card-footer {
    padding: 1em 1em 0;
  }
  .card-footer {
    margin-bottom: 1em;
  }
  .btn-event {
    display:inline-block;
    margin: 1rem;
    padding: .75rem 1.25rem;
    font: 700 1rem/1.2 Verdana, sans-serif;
    letter-spacing: .05rem;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(77,77,77,.5);
    background: #1E90FF;
    border-radius: .35rem;
    box-shadow: 0 0 1px 1px rgba(77,77,77,.5);
    color: floralwhite;
    cursor: pointer;
    transition: .5s;
    &:hover {
      background: #ADD8E6;
      color: #333;
    }
  }
}

.event-card {
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 700px;
  margin: 20px auto;


  .event-photo {
    width: 100%;
    img {
      border-radius: 8px;
      width: 100%;
      height: auto;
    }
  }

  .event-details {
    padding: 15px;
    text-align:center;

    .event-title {
    font-size: 2em;
    color: #343a40;
    margin-bottom: 10px;
    }

    .event-category {
      font-size: 1.2em;
      color: #6c757d;
      margin-bottom: 20px
    }
    .event-description {
      font-size: 0.9em;
      color: #495057;
      margin-bottom: 20px;
    }
    .event-dates {
      font-size: 0.9em;
      color: #868e96;
      span {
        display: block;
        margin-bottom: 5px;
      }
    }
  }
}
