  
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
  }
  
  .service-item {
    display: grid;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    border: 1px solid #e3dedb;
    background-color: #ffffff80;
    width: 350px;
    height: 360px;
    transition: all .3s ease-in-out;
    border: 2px #c19e5a solid;
    border-radius: 10px;

    .link {
        font-family: 'Georgia', serif;
        font-size: 0.9rem;
        color: #c19e5a;
        text-decoration: underline;
        align-self: flex-end;
        padding-left: 10px;
        justify-self: self-start;
      }

    img {
        width: 346px;
        height: 200px;
        border-radius: 10px;
    }
    &:hover {
        transform: scale(1.05);
        transition: all .3s ease-in-out;
        box-shadow: 3px 3px 3px grey;
      }

      .card-title{
        padding-left: 7px;
        color: #6c3b2a;
      }
  }
  
  .service-info {
    background: #ffffff21;
    padding: 0.5rem;
    text-align: left;
    font-size: 0.8rem;
    h3 {
        font-family: 'Times New Roman', serif;
        font-size: 1.2rem;
        margin: 0.5rem 0;
        color: #6c3b2a;
      }
  }
  
  .services-title{
    font-family: 'Times New Roman', serif;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding-top: 50px;
    color: #c19e5a; /* Brown color matching the title in the image */
    text-decoration: underline;
    padding-bottom: 5px;
  }

.services-description {
    text-align: justify;
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    color: #623e2a;
    line-height: 1.6;
    width: 75%;
    margin: 0 auto 60px auto;
  }

